<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			rel="stylesheet"
			href="https://www.w3schools.com/w3css/4/w3.css"
		/>

		<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-firestore.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-functions.js"></script>

		<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-analytics.js"></script>

		<!-- Bootstrap -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
			crossorigin="anonymous"
		></script>

		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
		/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

		<script
			src="http://code.jquery.com/jquery-3.3.1.js"
			type="text/javascript"
		></script>
		<script src="config.js"></script>

		<link rel="stylesheet" href="index.css" />
		<script src="index.js"></script>
	</head>
	<body>
		<div
			class="w3-sidebar w3-bar-block w3-card w3-animate-left"
			style="display: none"
			id="mySidebar"
		>
			<button class="w3-bar-item w3-button w3-large" onclick="w3_close()">
				Close &times;
			</button>
			<div id='chatBtn'>
				<!-- TODO: Chatroom List -->
			</div>
			<div id='notice_new_chatroom'></div>
			<div id='add_new_chatroom'>
				<input id='new_chatroom_input' placeholder="Build a new magic town!" type='text' />
				<button id='new_chatroom_btn'></button>
			</div>
		</div>

		<div id="main">
			<div class="w3-teal" id="toolbar">
				<button
					id="openNav"
					class="w3-button w3-teal w3-xlarge"
					onclick="w3_open()"
				>
					&#9776;
				</button>
				<h4 id="title" style="display: inline-block; right: 0px"></h4>
				<button
					type="button"
					class="btn btn-outline-light"
					id="logout"
					style="float: right"
				>
					Logout
				</button>
			</div>
			
			<div class="w3-container" id='mainChat'>
				<div class="chat" id='chat_div'>
					<div class="chat-header clearfix" id='chatHeader_div'>
						<div class="chat-about">
							<!-- TODO: Chatroom title -->
							<div class="chat-with">
								<h2 id='chat_with'></h2>
							</div>
							
							<!-- TODO: Chatroom count -->
							<div class="chat-num-messages">already - messages</div>
						</div>
						<button type='button' id='add_member'>
							
							<div class="alert alert-warning" role="alert" id='add_member_relative'>
								<div id='add_member_text'>Email: </div>								
								<input id='add_member_input' type='text' placeholder="Summon a new magician!" autocomplete="off">
								<img class='add_member_img' id='add_member_img' src='img/add_member_active.png'>
							</div>
						</button>
						
					</div>
					<!-- end chat-header -->
				
					<div class="chat-history" id='chatContent_div'>
						<ul id='chatContent'>
							<!-- TODO: Chatroom Content -->
						</ul>
						
					</div>
					<img id='scroll_down_btn' src='img/scroll_down.png'>
					
					<div class="chat-message clearfix" id='chatSendBox_div'>
						<textarea
							name="message-to-send"
							id="message-to-send"
							placeholder="Send a new crystal ball"
							rows="1"
						></textarea>
				
						<i class="fa fa-file-o"></i> &nbsp;&nbsp;&nbsp;
						<i class="fa fa-file-image-o"></i>
				
						<button id='sendBtn'></button>
					</div>
					<!-- end chat-message -->
				</div>
				<!-- end chat -->
			</div>
		</div>

		<script>
			function w3_open() {
				if (window.innerWidth < 600)
				{
					document.getElementById("main").style.marginLeft = "100%";
					document.getElementById("mySidebar").style.width = "100%";
					document.getElementById("mySidebar").style.display = "flex";
					document.getElementById("openNav").style.display = "none";
					$("#toolbar").css("padding-left", "10px");
				}
				else
				{
					document.getElementById("main").style.marginLeft = "25%";
					document.getElementById("mySidebar").style.width = "25%";
					document.getElementById("mySidebar").style.display = "flex";
					document.getElementById("openNav").style.display = "none";
					$("#toolbar").css("padding-left", "10px");
				}
			}
			function w3_close() {
				
				document.getElementById("main").style.marginLeft = "0%";
				document.getElementById("mySidebar").style.width = "0%";
				document.getElementById("mySidebar").style.display = "none";
				document.getElementById("openNav").style.display = "inline-block";
				$("#toolbar").css("padding-left", "0px");
			}
		</script>
	</body>
</html>
