<!DOCTYPE html>

<html>
	<head>
		
		<style> 
			.divanimate {
			  width: 100px;
			  height: 100px;
			  background-color: red;
			  position: relative;
			  animation-name: example;
			  animation: example 10s infinite;
			  
			  margin-top: 100px;
			  margin-left: auto;
			  margin-right: auto;
			  border-radius: 50px;
			}
			
			@keyframes example {
			  0%   {background-color:sandybrown; left:0px; top:0px;}
			  25%   {background-color:seashell; left:200px; top:0px;}
			  50%  {background-color:salmon; left:0px; top:0px;}
			  75%  {background-color:powderblue; left:-200px; top:0px;}
			  100% {background-color:sandybrown; left:0px; top:0px;}
			}
			</style>
		
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-firestore.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-functions.js"></script>

		<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-analytics.js"></script>

		<!-- Bootstrap -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
			crossorigin="anonymous"
		></script>

		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
		/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

		<script
			src="http://code.jquery.com/jquery-3.3.1.js"
			type="text/javascript"
		></script>
		<script src="config.js"></script>

		<link rel="stylesheet" href="SignIn.css" />
		<script src="SignIn.js"></script>
	</head>
	<body>
		<div id="title">
			<h1 id="title">Midterm Project - Chatroom</h1>
		</div>
		<div class="row">
			<div
				class="accordion col-lg-6 col-md-6 col-sm-10 align-self-center"
				id="accordionExample"
			>
				<div class="accordion-item">
					<h2 class="accordion-header" id="headingOne">
						<button
							class="accordion-button collapsed"
							type="button"
							data-bs-toggle="collapse"
							data-bs-target="#collapseOne"
							aria-expanded="true"
							aria-controls="collapseOne"
						>
							Sign in
						</button>
					</h2>
					<div
						id="collapseOne"
						class="accordion-collapse collapse"
						aria-labelledby="headingOne"
						data-bs-parent="#accordionExample"
					>
						<div class="accordion-body">
							<form id="SignInForm">
								<div class="mb-3">
									<label
										for="exampleInputEmail1"
										class="form-label"
										>Email address</label
									>
									<input
										type="email"
										class="form-control"
										id="SignInInputEmail"
										aria-describedby="emailHelp"
									/>
								</div>
								<div class="mb-3">
									<label
										for="SignInInputPassword"
										class="form-label"
										>Password</label
									>
									<input
										type="password"
										class="form-control"
										id="SignInInputPassword"
									/>
								</div>
								<button
									type="button"
									class="btn btn-primary"
									id="SignInBtn"
								>
									Sign In
								</button>
							</form>
							<!-- TODO: Sign In -->
						</div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header" id="headingTwo">
						<button
							class="accordion-button collapsed"
							type="button"
							data-bs-toggle="collapse"
							data-bs-target="#collapseTwo"
							aria-expanded="false"
							aria-controls="collapseTwo"
						>
							Sign Up
						</button>
					</h2>
					<div
						id="collapseTwo"
						class="accordion-collapse collapse"
						aria-labelledby="headingTwo"
						data-bs-parent="#accordionExample"
					>
						<div class="accordion-body">
							<form id="SignUpForm">
								<div class="mb-3">
									<label
										for="exampleInputUsername1"
										class="form-label"
										>Username</label
									>
									<input
										class="form-control"
										id="SignUpInputUsername"
									/>
									<label
										for="exampleInputEmail1"
										class="form-label"
										>Email address</label
									>
									<input
										type="email"
										class="form-control"
										id="SignUpInputEmail"
										aria-describedby="emailHelp"
									/>
								</div>
								<div class="mb-3">
									<label
										for="exampleInputPassword1"
										class="form-label"
										>Password</label
									>
									<input
										type="password"
										class="form-control"
										id="SignUpInputPassword"
									/>
								</div>

								<button
									type="button"
									class="btn btn-primary"
									id="SignUpBtn"
								>
									Sign Up
								</button>
							</form>
							<!-- TODO: Sign Up -->
						</div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header" id="headingThree">
						<button
							id="GoogleSignInBtn"
							class="accordion-button collapsed"
							type="button"
							data-bs-toggle="collapse"
							data-bs-target="#collapseThree"
							aria-expanded="false"
							aria-controls="collapseThree"
						>
							Sign In With Google
						</button>
					</h2>
				</div>
			</div>
		</div>
		
		<div class='divanimate'></div>
	</body>
</html>
